USER_NAME,AGE,HEIGHT,GENDER,SALE_AMOUNT,LAST_PURCHASE_DATE
Gene Antonio,48,204,F,9584635.8,2021-08-15T06:52:42.132Z
Coralyn Ancel,38,207,M,333020.3,2021-08-14T03:16:13.701Z
Marylou Caz,23,147,M,666067.4,2021-10-21T23:00:39.702Z
Glynnis Tacklind,63,202,M,4132199.9,2021-08-20T07:52:51.939Z
Georgette Mohr,62,188,M,4303064.9,2021-07-15T10:06:46.869Z
Amandy Candless,18,183,M,9220059.4,2021-07-08T13:52:58.318Z
Jenn Filbert,35,206,M,1314843.4,2021-10-01T23:06:05.050Z
Tamarah Edora,26,206,F,5032836.2,2021-08-10T07:02:41.599Z
Pennie Arleta,29,187,M,1910937.5,2021-09-04T19:17:30.498Z
Jacquette Estren,39,187,F,963735.2,2021-08-25T20:01:31.126Z
